NEXT_PUBLIC_API_KEY = "AIzaSyDzx9FJ6kIFjYhBMaAAKbjBOdMyNbBGnSQ"
NEXT_PUBLIC_AUTH_DOMAIN =  "timelines-web.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "timelines-web"
NEXT_PUBLIC_STORAGE_BUCKET = "timelines-web.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID =  "1029047450369"
NEXT_PUBLIC_APP_ID = "1:1029047450369:web:f08b64810b8ac175f27900"
NEXT_PUBLIC_MEASUREMENT_ID = "G-F33GZ2J8FN"